@misc{ctfm_2015,
  author={Cite This For Me},
  title={Cite This For Me: Harvard, APA, MLA Reference Generator},
  url={https://www.citethisforme.com/cite/website},
  urldate={2015-8-31},
  year={2015}
}

@book{baeza1999,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@article{bates1989,
  title={The design of browsing and berrypicking techniques for the online search interface},
  author={Bates, Marcia J},
  journal={Online Information Review},
  volume={13},
  number={5},
  pages={407--424},
  year={1989},
  publisher={MCB UP Ltd}
}

@inproceedings{belkin2003,
  title={Query length in interactive information retrieval},
  author={Belkin, Nicholas J and Kelly, Diane and Kim, G and Kim, J-Y and Lee, H-J and Muresan, Gheorghe and Tang, M-C and Yuan, X-J and Cool, Colleen},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={205--212},
  year={2003},
  organization={ACM}
}

@book{nielsen1994,
  title={Usability engineering},
  author={Nielsen, Jakob},
  year={1994},
  publisher={Elsevier}
}

@book{knuth1998art,
  title={The art of computer programming: sorting and searching},
  author={Knuth, Donald Ervin},
  volume={3},
  year={1998},
  publisher={Pearson Education}
}
@inproceedings{gupta2003,
  title={DOM-based content extraction of HTML documents},
  author={Gupta, Suhit and Kaiser, Gail and Neistadt, David and Grimm, Peter},
  booktitle={Proceedings of the 12th international conference on World Wide Web},
  pages={207--214},
  year={2003}
}