%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Clean document writing - external sections}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

You do not have to have all of your content in one file, you can create each section/chapter of your document in its own separate tex file and then simply include it where you wish it to be situated in the main document. This allows for your writing to be easier to locate and error correct, plus it makes your typing/coding much cleaner and it also feels a little object oriented.

The section command needs to be in the separate document or else you will force the new section to be a page-break after the title.

To then include the new file in your main \texttt{.tex} file, use the \latexcommand{include}{filename without extension} command.
